<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React</title>
    <style>
        * {
            /* margin: 0px; */
            /* padding: 0px; */
            /* box-sizing: border-box; */
        }

        .ml {
            margin-left: 20px;
        }

        .mr {
            margin-right: 20px;
        }

        #root,
        body {
            min-height: 100vh;
            background-color: #1a1325;
            height: fit-content;
            /* height: 100vh; */
            /* width: 100vw; */
            /* padding: 12px 0px; */
        }

        #app {
            min-height: 100vh;
            max-width: 600px;
            margin: auto;
            background-color: aliceblue;
            height: 100%;
            /* padding: 24px; */
            /* border-radius: 8px; */
        }

        .user-avatar img {
            height: 52px;
            width: 52px;
            object-fit: cover;
            border-radius: 50%;
            box-shadow: 1px;
            -webkit-box-shadow: 0px 0px 0px 2px #1890FF;
            -moz-box-shadow: 0px 0px 0px 2px #1890FF;
            box-shadow: 0px 0px 0px 2px #1890FF;
        }

        .d-flex-hz {
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: aliceblue;
            /* padding: 8px 8px 0px 8px; */
            height: 100%;
        }

        .toolbar {
            position: fixed;
            bottom: 0px;
            z-index: 999;
            width: 600px;
            height: 60px; 
        }

        .content-body {
            margin-bottom: 80px;
            padding: 24px;
        }

        .login-body {
            height: 100%;
            width: 100%;

            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 12px;
        }
    </style>
</head>

<body>
    <div id="root"></div>
</body>

</html>